pug/pages/contacto.pug
extends ../includes/main-template.pug
//-Variables
append config
  -pageTitle = 'Efra Rz'
  -empresaTitle = 'Desarrollo web en monterrey'
  -pageDescription = 'Efra-Rz Programador web independiente en Mty.N.L.-MX'
//- HEADER MENU Y BANNER
block contacto
  li.main-menu__item: a(href='/contacto.html').main-menu__link.main-menu__menu-active Contacto
//- CONTENIDO
block main
  // Start section banner
  include ../includes/sections/contacto-banner.pug
  // End section banner
  .ed-container.mb-2
    .ed-item.m-1-3
      .box
        div Dirección
        p Allende 314 Pte. Centro, Mty. N.L. MX. 64000
    .ed-item.m-1-3
      .box
        div Teléfono
        p: a(href="tel:8184602228") 8184602228
    .ed-item.m-1-3
      .box
        div Mail
        p: p: a(href="mailto:contacto@efra-rz.com") contacto@efra-rz.com
  .ed-container
    .ed-item
      .form-box
        #wufoo-z1k90t9s0z2sdci
          | Fill out my 
          a(href='https://efrix.wufoo.com/forms/z1k90t9s0z2sdci') online form
          | .
        script(type='text/javascript').
          var z1k90t9s0z2sdci;(function(d, t) {
          var s = d.createElement(t), options = {
          'userName':'efrix',
          'formHash':'z1k90t9s0z2sdci',
          'autoResize':true,
          'height':'626',
          'async':true,
          'host':'wufoo.com',
          'header':'show',
          'ssl':true};
          s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'www.wufoo.com/scripts/embed/form.js';
          s.onload = s.onreadystatechange = function() {
          var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
          try { z1k90t9s0z2sdci = new WufooForm();z1k90t9s0z2sdci.initialize(options);z1k90t9s0z2sdci.display(); } catch (e) {}};
          var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
          })(document, 'script');

contacto.html
<!DOCTYPE html>
<html lang="es" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Efra-Rz Programador web independiente en Mty.N.L.-MX">
    <!--openGraph-->
    <meta property="og:site_name" content="Efra Rz">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Efra Rz - Programador web en Monterrey">
    <meta property="og:description" content="Programación y desarrollo de páginas de internet para PyME.">
    <meta property="og:image" content="http://efra-rz.com/img/og-main.jpg">
    <title>Efra Rz | Desarrollo web en monterrey</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Start of Zendesk Chat Script-->
    <script type="text/javascript">
      window.$zopim || (function(d, s) {
      var z = $zopim = function(c) {
      z._.push(c)
      },
      $ = z.s =
      d.createElement(s),
      e = d.getElementsByTagName(s)[0];
      z.set = function(o) {
      z.set.
      _.push(o)
      };
      z._ = [];
      z.set._ = [];
      $.async = !0;
      $.setAttribute("charset", "utf-8");
      $.src = "https://v2.zopim.com/?5X6uiB8fHthbsbilZe3sLb6R35xwUzXe";
      z.t = +new Date;
      $.
      type = "text/javascript";
      e.parentNode.insertBefore($, e)
      })(document, "script");
    </script>
    <!-- End of Zendesk Chat Script-->
  </head>
  <body class="bodyBg">
    <header class="main-header__topbar">
      <div class="ed-container">
        <!-- Start logo-->
        <div class="ed-item s-100 lm-40 cross-center logo-align"><a href="/"><img src="img/logo-web.png" alt=""></a></div>
        <!-- End logo-->
        <!-- Start menu-->
        <nav class="ed-item s-100 lm-60 cross-center">
          <!--ul.ed-menu.l-horizontal-->
          <ul class="main-menu ed-menu m-horizontal">
            <li class="main-menu__item"><a class="main-menu__link" href="/">Inicio</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="/hola.html">Hola</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="/servicios.html">Servicios</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="/proyectos.html">Proyectos</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="/blog.html">Blog</a></li>
            <li class="main-menu__item"><a class="main-menu__link main-menu__menu-active" href="/contacto.html">Contacto</a></li>
          </ul>
        </nav>
        <!-- End menu-->
      </div>
    </header>
    <!--********************-->
    <!--*Start main content*-->
    <!--********************-->
    <!-- Start section banner-->
    <div class="contacto-banner--bak-container"><img class="home-banner__img" src="img/home-banner.jpg" alt="">
      <section class="ed-container">
        <div class="ed-item s-100 l-60 to-center">
          <div class="hola-banner__data">
            <h1>Datos de contacto</h1>
          </div>
        </div>
      </section>
    </div>
    <!-- End section banner-->
    <div class="ed-container mb-2">
      <div class="ed-item m-1-3">
        <div class="box">
          <div>Dirección</div>
          <p>Allende 314 Pte. Centro, Mty. N.L. MX. 64000</p>
        </div>
      </div>
      <div class="ed-item m-1-3">
        <div class="box">
          <div>Teléfono</div>
          <p><a href="tel:8184602228">8184602228</a></p>
        </div>
      </div>
      <div class="ed-item m-1-3">
        <div class="box">
          <div>Mail</div>
          <p>
            <p><a href="mailto:contacto@efra-rz.com">contacto@efra-rz.com</a></p>
          </p>
        </div>
      </div>
    </div>
    <div class="ed-container">
      <div class="ed-item">
        <div class="form-box">
          <div id="wufoo-z1k90t9s0z2sdci">Fill out my <a href="https://efrix.wufoo.com/forms/z1k90t9s0z2sdci">online form</a>.</div>
          <script type="text/javascript">
            var z1k90t9s0z2sdci;(function(d, t) {
            var s = d.createElement(t), options = {
            'userName':'efrix',
            'formHash':'z1k90t9s0z2sdci',
            'autoResize':true,
            'height':'626',
            'async':true,
            'host':'wufoo.com',
            'header':'show',
            'ssl':true};
            s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'www.wufoo.com/scripts/embed/form.js';
            s.onload = s.onreadystatechange = function() {
            var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
            try { z1k90t9s0z2sdci = new WufooForm();z1k90t9s0z2sdci.initialize(options);z1k90t9s0z2sdci.display(); } catch (e) {}};
            var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
            })(document, 'script');
          </script>
        </div>
      </div>
    </div>
    <!--*******************-->
    <!--****End content****-->
    <!--*******************-->
    <!-- Start footer-->
    <footer class="main-footer--bak-container">
      <!-- Start footer main container-->
      <article class="ed-container">
        <!-- Start footer about-->
        <section class="ed-item s-100 m-500 m-1-3">
          <h1>Acerca</h1><img src="img/logo-web.png" alt="">
          <p class="footer-description">Hola, soy programador y desarrollador web independiente orientado en tecnologías Frontend (HTML, CSS, JS) y me encuentro ubicado en Mty, N.L. México.</p>
          <ul class="footer__social-icons">
            <li><a href="https://www.facebook.com/efradesarrollo/" target="_blank"><img src="img/if_facebook_48.png" alt="" width="40px"></a></li>
            <li><a href="skype:effrix?chat" target="_blank"><img src="img/if_skype_48.png" alt="" width="40px"></a></li>
            <li><a href="https://github.com/efrix" target="_blank"><img src="img/if_github_48.png" alt="" width="40px"></a></li>
            <li><a href="https://telegram.me/efrix396" target="_blank"><img src="img/if_telegram_48.png" alt="" width="40px"></a></li>
            <li><a href="https://api.whatsapp.com/send?phone=5218184602228&amp;text=Hi, I contacted you Through your website." target="_blank"><img src="img/if_whatsapp_48.png" alt="" width="40px"></a></li>
          </ul>
        </section>
        <!-- End footer about-->
        <!-- Start footer contact-->
        <section class="ed-item s-100 m-500 m-1-3">
          <h1>Blog</h1>
          <ul class="footer-blog">
            <li><a href="post-primeros-pasos-con-git.html">Primeros pasos en git</a></li>
          </ul>
          <h1>Enlaces</h1>
          <ul class="footer-enlaces">
            <li><a href="servcio-landing-page-en-monterrey.html">Landing page</a></li>
            <li><a href="diseno-web-monterrey-informativa.html">Página web informativa</a></li>
            <li><a href="web-corporativa-dinamica.html">Página web corporativa</a></li>
            <li><a href="catalogo-en-linea.html">Catálogo en Línea</a></li>
          </ul>
        </section>
        <!-- End footer contact-->
        <!-- Start footer Facebook-->
        <section class="ed-item s-100 m-500 m-1-3">
          <h1>Contacto</h1>
          <address> 
            <p>Allende 314 Pte. Centro de Mty, NL, MX.</p>
            <p>Tel: (044) 818-460-2228</p>
            <p>Email: info@efra-rz.com</p>
          </address>
        </section>
        <!-- End footer Facebook-->
      </article>
      <!-- End footer main container-->
      <div class="footer-bottom">
        <section>
          <p>2018 || efra-rz.com</p>
        </section>
      </div>
    </footer>
    <!-- End footer-->
    <!-- Scripts-->
    <!--script(src='js/ed-grid.js')-->
    <!--script(src='js/babel/menu.js')-->
  </body>
</html>
