proyectoVista.html
<!doctype html><html lang="es" prefix="og: http://ogp.me/ns#"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="Efra-Rz Programador web independiente en Mty.N.L.-MX"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-117780133-1"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-117780133-1")</script><meta property="og:site_name" content="Efra Rz"><meta property="og:type" content="website"><meta property="og:title" content="Efra Rz - Programador web en Monterrey"><meta property="og:description" content="Programación y desarrollo de páginas de internet para PyME."><meta property="og:image" content="http://efra-rz.com/img/og-main.jpg"><title>Efra Rz | Programador web en monterrey</title><link rel="stylesheet" href="css/style.css"><script type="text/javascript">window.$zopim||function(t,e){var s=$zopim=function(t){s._.push(t)},n=s.s=t.createElement(e),i=t.getElementsByTagName(e)[0];s.set=function(t){s.set._.push(t)},s._=[],s.set._=[],n.async=!0,n.setAttribute("charset","utf-8"),n.src="https://v2.zopim.com/?5X6uiB8fHthbsbilZe3sLb6R35xwUzXe",s.t=+new Date,n.type="text/javascript",i.parentNode.insertBefore(n,i)}(document,"script")</script></head><body class="bodyBg"><header class="main-header__topbar"><div class="ed-container"><div class="ed-item s-50 m-100 lm-40 cross-center logo-align"><a href="/"><img src="img/logo-web.png" alt=""></a></div><div class="ed-item s-50 cross-center main-end hideButon"><div class="botonMenu" id="botonMenu">Menu</div></div><nav class="ed-item s-100 lm-60 cross-center menuNav" id="menuNav"><ul class="main-menu ed-menu m-horizontal"><li class="main-menu__item"><a class="main-menu__link" href="/">Inicio</a></li><li class="main-menu__item"><a class="main-menu__link" href="/hola.html">Hola</a></li><li class="main-menu__item"><a class="main-menu__link" href="/servicios.html">Servicios</a></li><li class="main-menu__item"><a class="main-menu__link main-menu__menu-active" href="/proyectos.html">Proyectos</a></li><li class="main-menu__item"><a class="main-menu__link" href="/blog.html">Dev4life</a></li><li class="main-menu__item"><a class="main-menu__link" href="/contacto.html">Contacto</a></li></ul></nav></div></header><div class="proyectos-banner--bak-container"><img class="home-banner__img" src="img/home-banner.jpg" alt=""><section class="ed-container"><div class="ed-item s-100 l-60 to-center"><div class="hola-banner__data"><h1>Proyecto de ejemplo</h1><span><a class="breadcrumLink" href="proyectos.html">Proyectos</a></span></div></div></section></div><section class="ed-container proyectoVista"><div class="ed-item l-50"><div class="proyectoVista--containerImg"><a href="#" target="_blank"><img class="proyectoVista--mainImg" src="img/projects/arxav.jpg" alt=""></a></div></div><div class="ed-item l-50"><h1>Descripción</h1><div class="separador"></div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt soluta incidunt, nulla accusamus nihil quam fuga magni iure id porro praesentium laborum voluptatibus eos asperiores, optio ipsum maxime? Cumque, suscipit!</p><h3>Especifiaciones:</h3><ul><li>Lorem ipsum dolor sit amet.</li></ul><h2>Tecnologías utilizadas</h2><div class="separador"></div><ul class="proyectoVista--techLogos"><li><a href="https://www.w3.org/standards/webdesign/htmlcss" target="_blank"><img src="img/techLogos/html.svg" alt=""></a></li><li><a href="https://developer.mozilla.org/es/docs/Web/CSS/CSS3" target="_blank"><img src="img/techLogos/css.svg" alt=""></a></li><li><a href="https://sass-lang.com/" target="_blank"><img src="img/techLogos/sass.svg" alt=""></a></li><li><a href="https://pugjs.org/api/getting-started.html" target="_blank"><img src="img/techLogos/pug.svg" alt=""></a></li><li><a href="https://github.com/" target="_blank"><img src="img/techLogos/github.svg" alt=""></a></li><li><a href="https://gitlab.com/" target="_blank"><img src="img/techLogos/gitlab.svg" alt=""></a></li><li><a href="https://git-scm.com/" target="_blank"><img src="img/techLogos/git.svg" alt=""></a></li><li><a href="http://php.net/manual/es/intro-whatis.php" target="_blank"><img src="img/techLogos/php.svg" alt=""></a></li><li><a href="https://daringfireball.net/projects/markdown/" target="_blank"><img src="img/techLogos/markdown.svg" alt=""></a></li><li><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Novedades_en_JavaScript/ECMAScript_6_support_in_Mozilla" target="_blank"><img src="img/techLogos/js.svg" alt=""></a></li></ul><h2 class="proyectoVista--status">Status del proyecto: <a href="" target="_blank">en línea</a></h2><div class="separador mb-2"></div><a class="boton boton__contactanos" href="#">¡Contacta Ya!</a><a class="boton boton__verlink" href="#" target="_blank">Ver página</a></div></section><footer class="main-footer--bak-container"><article class="ed-container"><section class="ed-item s-100 m-500 m-1-3"><h1>Acerca</h1><img src="img/logo-web.png" alt=""><p class="footer-description">Hola, soy programador y desarrollador web independiente orientado en tecnologías Frontend (HTML, CSS, JS) y me encuentro ubicado en Mty, N.L. México.</p><ul class="footer__social-icons"><li><a href="https://www.facebook.com/efradesarrollo/" target="_blank"><img src="img/if_facebook_48.png" alt="" width="40px"></a></li><li><a href="skype:effrix?chat" target="_blank"><img src="img/if_skype_48.png" alt="" width="40px"></a></li><li><a href="https://github.com/efrix" target="_blank"><img src="img/if_github_48.png" alt="" width="40px"></a></li><li><a href="https://telegram.me/efrix396" target="_blank"><img src="img/if_telegram_48.png" alt="" width="40px"></a></li><li><a href="https://api.whatsapp.com/send?phone=5218184602228&amp;text=Hi, I contacted you Through your website." target="_blank"><img src="img/if_whatsapp_48.png" alt="" width="40px"></a></li></ul></section><section class="ed-item s-100 m-500 m-1-3"><h1>Blog</h1><ul class="footer-blog"><li><a href="post-primeros-pasos-con-git.html">Primeros pasos en git</a></li></ul><h1>Enlaces</h1><ul class="footer-enlaces"><li><a href="servcio-landing-page-en-monterrey.html">Landing page</a></li><li><a href="diseno-web-monterrey-informativa.html">Página web informativa</a></li><li><a href="web-corporativa-dinamica.html">Página web corporativa</a></li><li><a href="catalogo-en-linea.html">Catálogo en Línea</a></li></ul></section><section class="ed-item s-100 m-500 m-1-3"><h1>Contacto</h1><address><p>Allende 314 Pte. Centro de Mty, NL, MX.</p><p>Tel: (044) 818-460-2228</p><p>Email: info@efra-rz.com</p></address></section></article><div class="footer-bottom"><section><p>2018 || efra-rz.com</p></section></div></footer><script src="js/botonMenu.js"></script></body></html>

pug/pages/proyectoVista.pug
extends ../includes/main-template.pug
//-Variables
append config
  -pageTitle = 'Efra Rz'
  -empresaTitle = 'Programador web en monterrey'
  -pageDescription = 'Efra-Rz Programador web independiente en Mty.N.L.-MX'
//- HEADER MENU Y BANNER
block proyectos
  li.main-menu__item: a(href='/proyectos.html').main-menu__link.main-menu__menu-active Proyectos

//- CONTENIDO
block main
  // Start section banner
  .proyectos-banner--bak-container
    img(src="img/home-banner.jpg", alt="").home-banner__img
    section.ed-container
      .ed-item.s-100.l-60.to-center
        .hola-banner__data
          h1 Proyecto de ejemplo
          span:  a(href="proyectos.html").breadcrumLink Proyectos
  // End section banner
  
  //ProjectView start section description
  section.ed-container.proyectoVista
    .ed-item.l-50
      img(src="http://via.placeholder.com/450x550", alt="")
    .ed-item.l-50
      h1 Descripción
      .separador
      p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt soluta incidunt, nulla accusamus nihil quam fuga magni iure id porro praesentium laborum voluptatibus eos asperiores, optio ipsum maxime? Cumque, suscipit!
      h3 Especifiaciones:
      ul
        li  Lorem ipsum dolor sit amet.
      h2 Tecnologías utilizadas
      .separador
      ul.proyectoVista--techLogos
        include ../includes/sections/tecnologias/html.pug
        include ../includes/sections/tecnologias/css.pug
        include ../includes/sections/tecnologias/sass.pug
        include ../includes/sections/tecnologias/pug.pug
        include ../includes/sections/tecnologias/github.pug
        include ../includes/sections/tecnologias/gitlab.pug
        include ../includes/sections/tecnologias/git.pug
        include ../includes/sections/tecnologias/php.pug
        include ../includes/sections/tecnologias/mk.pug
        include ../includes/sections/tecnologias/js.pug
      h2.proyectoVista--status Status del proyecto: 
        a(href="") en línea
      .separador.mb-2
      a.boton.boton__verlink(href="#") contáctanos
      a.boton.boton__contactanos(href="#") ver link
  //ProjectView end section description
