web-corporativa-dinamica.html
<!DOCTYPE html>
<html lang="es" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Efra-Rz Programador web independiente en Mty.N.L.-MX">
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-117780133-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-117780133-1');  
    </script>
    <!--openGraph-->
    <meta property="og:site_name" content="Efra Rz">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Efra Rz - Programador web en Monterrey">
    <meta property="og:description" content="Programación y desarrollo de páginas de internet para PyME.">
    <meta property="og:image" content="http://efra-rz.com/img/og-main.jpg">
    <title>Efra Rz | Desarrollo web en monterrey</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="bodyBg">
    <header class="main-header__topbar">
      <div class="ed-container">
        <!-- Start logo-->
        <div class="ed-item s-50 m-100 lm-40 cross-center logo-align"><a href="/"><img src="img/logo-web.png" alt=""></a></div>
        <!-- End logo-->
        <div class="ed-item s-50 cross-center main-end hideButon">
          <div class="botonMenu" id="botonMenu">Menu</div>
        </div>
        <!-- Start menu-->
        <nav class="ed-item s-100 lm-60 cross-center menuNav" id="menuNav">
          <!--ul.ed-menu.l-horizontal-->
          <ul class="main-menu ed-menu m-horizontal">
            <li class="main-menu__item"><a class="main-menu__link" href="/">Inicio</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="/hola.html">Hola</a></li>
            <li class="main-menu__item"><a class="main-menu__link main-menu__menu-active" href="/servicios.html">Servicios</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="/proyectos.html">Proyectos</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="/blog.html">Dev4life</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="/contacto.html">Contacto</a></li>
          </ul>
        </nav>
        <!-- End menu-->
      </div>
    </header>
    <!--********************-->
    <!--*Start main content*-->
    <!--********************-->
    <!-- Start section banner-->
    <div class="servicios-banner--bak-container"><img class="home-banner__img" src="img/home-banner.jpg" alt="">
      <section class="ed-container">
        <div class="ed-item s-100 l-60 to-center">
          <div class="hola-banner__data">
            <h1>Web corporativa dináminca</h1><span> Servicios</span>
          </div>
        </div>
      </section>
    </div>
    <!-- End section banner-->
    <!--Servicios start section description-->
    <div class="ed-container servicioIndividual mb-2">
      <div class="ed-item m-50"><img src="img/homeServicios__3.jpg" alt=""></div>
      <div class="ed-item m-50">
        <h1>Web corporativa dinámica</h1>
        <h2>Precio <span>desde </span>$7000.00 MXN</h2>
        <p> <span>Una robusta opción si tu sitio web necesita estar en constante actualización. </span>Recuerda que tener un sitio siempre actualizado y al día hace que tus clientes regresen, además de ayudar a generar nuevos. Con un diseño adaptable para cualquier dispositivo móvil o de escritorio siempre estarás disponible en cualquier lugar y hora.</p>
        <p>El siguiente paso es integrar un CMS (Sistema de gestión de contenido) a tu sitio web, esto lo hara mucho más dinámico al estar preparado para contenido actualizable al momento.¡Excelente opción si desas un sitio actualizado y con un mejor posicionamiento en buscadores!</p><a class="boton" href="contacto.html">¡Contacta ya!</a>
        <h2>Incluye:</h2>
        <ul class="servicioIndividual__features">
          <li>Diseño adaptable a dispositivos móviles</li>
          <li>Hosting y Dominio.com por 1 año</li>
          <li>Chat en línea directo de la web</li>
          <li>Web Optimizada para SEO</li>
          <li>Incluye un CMS (Gestor de manejo de contenido)</li>
          <li>Hasta 8 Secciones principales</li>
          <li>Hasta 10 secciones interiores nivel 2</li>
          <li>Formulario de contacto</li>
          <li>5 Cuentas de correo electrónico personalizadas</li>
          <li>Tiempo de entrega: 15 a 20 días</li>
        </ul>
      </div>
    </div>
    <div class="ejemplosWeb--bck">
      <div class="ed-container">
        <div class="ed-item s-100 main-center">
          <h1 class="section--title">Ejemplos
            <div class="line-left"></div>
          </h1>
        </div>
        <!--Proyecto-->
        <div class="ed-item s-100 m-50">
          <div class="home-projects--single-project ed-container">
            <div class="ed-item s-100 no-padding"><a href="proyecto-web-cirugiamty.html"><img src="img/project-cirugiamty.jpg" alt="Proyecto Cirugiamty"></a></div>
            <div class="ed-item s-100">
              <h2>Cirugia Monterrey</h2>
            </div>
            <div class="ed-item s-100"><a class="single-project__link" href="proyecto-web-cirugiamty.html">Ver proyecto            </a></div>
          </div>
        </div>
      </div>
    </div>
    <!--Servicios end section description-->
    <!--*******************-->
    <!--****End content****-->
    <!--*******************-->
    <!-- Start footer-->
    <footer class="main-footer--bak-container">
      <!-- Start footer main container-->
      <article class="ed-container">
        <!-- Start footer about-->
        <section class="ed-item s-100 m-500 m-1-3">
          <h1>Acerca</h1><img src="img/logo-web.png" alt="">
          <p class="footer-description">Hola, soy programador y desarrollador web independiente orientado en tecnologías Frontend (HTML, CSS, JS) y me encuentro ubicado en Mty, N.L. México.</p>
          <ul class="footer__social-icons">
            <li><a href="https://www.facebook.com/efradesarrollo/" target="_blank"><img src="img/if_facebook_48.png" alt="" width="40px"></a></li>
            <li><a href="https://github.com/efra-rz" target="_blank"><img src="img/if_github_48.png" alt="" width="40px"></a></li>
            <li><a href="https://telegram.me/efrix396" target="_blank"><img src="img/if_telegram_48.png" alt="" width="40px"></a></li>
            <li><a href="https://api.whatsapp.com/send?phone=5218184602228&amp;text=Hola, me interesa una página web." target="_blank"><img src="img/if_whatsapp_48.png" alt="" width="40px"></a></li>
          </ul>
        </section>
        <!-- End footer about-->
        <!-- Start footer links-->
        <section class="ed-item s-100 m-500 m-1-3">
          <h1>Blog</h1>
          <ul class="footer-blog">
            <li><a href="post-primeros-pasos-con-git.html">Primeros pasos en git</a></li>
          </ul>
          <h1>Enlaces</h1>
          <ul class="footer-enlaces">
            <li><a href="servcio-landing-page-en-monterrey.html">Landing page</a></li>
            <li><a href="diseno-web-monterrey-informativa.html">Página web informativa</a></li>
            <li><a href="web-corporativa-dinamica.html">Página web corporativa</a></li>
            <li><a href="catalogo-en-linea.html">Catálogo en Línea</a></li>
          </ul>
        </section>
        <!-- End footer links-->
        <!-- Start footer Address-->
        <section class="ed-item s-100 m-500 m-1-3">
          <h1>Contacto</h1>
          <address> 
            <p>Av. Cuauhtémoc No. 840 Monterrey, N.L.</p>
            <p>Tel: (044) 818-460-2228</p>
            <p>Email: contacto@efra-rz.com</p>
          </address>
        </section>
        <!-- End footer Address-->
      </article>
      <!-- End footer main container-->
      <div class="footer-bottom">
        <section>
          <p>2020 || efra-rz.com</p>
        </section>
      </div>
    </footer>
    <!-- End footer-->
    <!-- Scripts-->
    <!--script(src='js/ed-grid.js')-->
    <script src="js/botonMenu.js"></script>
  </body>
</html>

pug/pages/web-corporativa-dinamica.pug
extends ../includes/main-template.pug
//-Variables
append config
  -pageTitle = 'Efra Rz'
  -empresaTitle = 'Desarrollo web en monterrey'
  -pageDescription = 'Efra-Rz Programador web independiente en Mty.N.L.-MX'
//- HEADER MENU Y BANNER
block servicios
  li.main-menu__item: a(href='/servicios.html').main-menu__link.main-menu__menu-active Servicios
//- CONTENIDO
block main
  // Start section banner
  .servicios-banner--bak-container
    img(src="img/home-banner.jpg", alt="").home-banner__img
    section.ed-container
      .ed-item.s-100.l-60.to-center
        .hola-banner__data
          h1 Web corporativa dináminca
          span  Servicios
  // End section banner
  //Servicios start section description
  .ed-container.servicioIndividual.mb-2
    .ed-item.m-50
      img(src="img/homeServicios__3.jpg", alt="")
    .ed-item.m-50
      h1 Web corporativa dinámica
      h2 Precio 
        span desde 
        | $7000.00 MXN
      p 
        span Una robusta opción si tu sitio web necesita estar en constante actualización. 
        | Recuerda que tener un sitio siempre actualizado y al día hace que tus clientes regresen, además de ayudar a generar nuevos. Con un diseño adaptable para cualquier dispositivo móvil o de escritorio siempre estarás disponible en cualquier lugar y hora.

      p El siguiente paso es integrar un CMS (Sistema de gestión de contenido) a tu sitio web, esto lo hara mucho más dinámico al estar preparado para contenido actualizable al momento.¡Excelente opción si desas un sitio actualizado y con un mejor posicionamiento en buscadores!

      a(href="contacto.html").boton ¡Contacta ya!
      h2 Incluye:
      ul.servicioIndividual__features
        li Diseño adaptable a dispositivos móviles
        li Hosting y Dominio.com por 1 año
        li Chat en línea directo de la web
        li Web Optimizada para SEO
        li Incluye un CMS (Gestor de manejo de contenido)
        li Hasta 8 Secciones principales
        li Hasta 10 secciones interiores nivel 2
        li Formulario de contacto
        li 5 Cuentas de correo electrónico personalizadas
        li Tiempo de entrega: 15 a 20 días
  .ejemplosWeb--bck
    .ed-container
      .ed-item.s-100.main-center
        h1.section--title Ejemplos
          .line-left
      //Proyecto
      .ed-item.s-100.m-50
        .home-projects--single-project.ed-container
          .ed-item.s-100.no-padding
            a(href="proyecto-web-cirugiamty.html"): img(src='img/project-cirugiamty.jpg', alt='Proyecto Cirugiamty')
          .ed-item.s-100
            h2 Cirugia Monterrey
          .ed-item.s-100
            a(href="proyecto-web-cirugiamty.html").single-project__link Ver proyecto            
  //Servicios end section description
