pug/hola.pug
extends templates/main-template.pug
//-Variables
append config
  -pageTitle = 'Efra Rz'
  -empresaTitle = 'Programador web en monterrey'
  -pageDescription = 'Efra-Rz Programador web independiente en Mty.N.L.-MX'
//- HEADER MENU Y BANNER
block acerca
  li.main-menu__item: a(href='/hola.html').main-menu__link.main-menu__menu-active Hola

//- CONTENIDO
block main
  // Start section banner
  include includes/sections/hola-banner.pug
  // End section banner
  
  //Hola start section description
  section.ed-container.holaMain
    .ed-item.l-40.l-order-2.holaMain--skills
      h2 Habilidades
      ul
        li Responsive Desing / UI
        li HTML / CSS / Javascript
        li PHP / MySQL / Wordpress
        li Markdown / Git / Github
        li Pug / Sass
        li Frameworks Frontend
        li Paquetería de Diseño Gráfico
        li Creación de logotopios
    .ed-item.l-60.l-order-1.holaMain--description
      h2 Hola
      p Soy Efraín Rmz. Rdz. y mi objetivo es hacer crecer tu marca a travéz de un excelente diseño y una correcta programación web, resido en la ciudad de Mty, N.L. México, e inicio actividades formalmente desde 2012.

      p Actualmente desarrollo y colaboro en proyectos web de manera independiente, orientado en tecnologías Frontend (Html, CSS y Javascript), con conocimientos básicos en tecnologías de Backend (PHP,Wordpress,MySQL).

      p Además del diseño y la programación trato  de llevar un estilo de vida saludable, me agrada hacer ejercicio tanto en gimnasio como al aire libre y me gusta mucho andar en bicicleta.

      p En el 2017 cambié mis habitos alimenticios y aunque no me considero vegetariano llevo la mayor parte del tiempo una dieta libre de alimentos procesados y de origen animal, lo que me ha ayudado a mejorar mi rendimiento físico y mental.

      p ¡Saludos y en lo que te pueda ayudar no dudes en contactarme!
  
  //Hola end section description

hola.html
<!DOCTYPE html>
<html lang="es" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Efra-Rz Programador web independiente en Mty.N.L.-MX">
    <!--openGraph-->
    <meta property="og:site_name" content="Efra Rz">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Efra Rz - Programador web en Monterrey">
    <meta property="og:description" content="Programación y desarrollo de páginas de internet para PyME.">
    <meta property="og:image" content="http://efra-rz.com/img/og-main.jpg">
    <title>Efra Rz | Programador web en monterrey</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Start of Zendesk Chat Script-->
    <script type="text/javascript">
      window.$zopim || (function(d, s) {
      var z = $zopim = function(c) {
      z._.push(c)
      },
      $ = z.s =
      d.createElement(s),
      e = d.getElementsByTagName(s)[0];
      z.set = function(o) {
      z.set.
      _.push(o)
      };
      z._ = [];
      z.set._ = [];
      $.async = !0;
      $.setAttribute("charset", "utf-8");
      $.src = "https://v2.zopim.com/?5X6uiB8fHthbsbilZe3sLb6R35xwUzXe";
      z.t = +new Date;
      $.
      type = "text/javascript";
      e.parentNode.insertBefore($, e)
      })(document, "script");
    </script>
    <!-- End of Zendesk Chat Script-->
  </head>
  <body class="bodyBg">
    <header class="main-header__topbar">
      <div class="ed-container">
        <!-- Start logo-->
        <div class="ed-item s-100 lm-40 cross-center logo-align"><a href="/"><img src="img/logo-web.png" alt=""></a></div>
        <!-- End logo-->
        <!-- Start menu-->
        <nav class="ed-item s-100 lm-60 cross-center">
          <!--ul.ed-menu.l-horizontal-->
          <ul class="main-menu ed-menu m-horizontal">
            <li class="main-menu__item"><a class="main-menu__link" href="/">Home</a></li>
            <li class="main-menu__item"><a class="main-menu__link main-menu__menu-active" href="/hola.html">Hola</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="/servicios.html">Servicios</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="/proyectos.html">Proyectos</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="/blog.html">Blog</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="/contacto.html">Contacto</a></li>
          </ul>
        </nav>
        <!-- End menu-->
      </div>
    </header>
    <!--********************-->
    <!--*Start main content*-->
    <!--********************-->
    <!-- Start section banner-->
    <div class="hola-banner--bak-container"><img class="home-banner__img" src="img/home-banner.jpg" alt="">
      <section class="ed-container holaBanner">
        <div class="ed-item s-100 l-60 to-center">
          <div class="hola-banner__data"><img class="to-center" src="img/profile.jpg" alt="" width="150px">
            <h1>Desarrollo Web</h1><span> Efra Rz</span>
          </div>
        </div>
      </section>
    </div>
    <!-- End section banner-->
    <!--Hola start section description-->
    <section class="ed-container holaMain">
      <div class="ed-item l-40 l-order-2 holaMain--skills">
        <h2>Habilidades</h2>
        <ul>
          <li>Responsive Desing / UI</li>
          <li>HTML / CSS / Javascript</li>
          <li>PHP / MySQL / Wordpress</li>
          <li>Markdown / Git / Github</li>
          <li>Pug / Sass</li>
          <li>Frameworks Frontend</li>
        </ul>
      </div>
      <div class="ed-item l-60 l-order-1 holaMain--description">
        <h2>Hola que tal</h2>
        <p>Soy Programador y desarrollador eeb ubicado en la ciudad de Mty, N.L. México, iniciando actividades formalmente desde 2012.</p>
        <p>Actualmente desarrollo y colaboro en proyectos web de manera independiente, orientado en tecnologías Frontend (Html, CSS y Javascript), con conocimiento básico de Backend (PHP,Wordpress,MySQL).</p>
        <p>Trato de  llevar un estilo de vida saludable por lo que me gusta mucho hacer ejercicio tanto en gimnasio y al aire libre como escalar o andar en bicicleta.</p>
        <p>En el 2017 cambié mis habitos alimenticios y ahora llevo regularmente una dieta libre de alimentos procesados y de origen animal, lo que me ha ayudado a mejorar mi rendimiento físico y mental.</p>
        <p>¡Saludos y en lo que te pueda ayudar no dudes en contactarme!</p>
      </div>
    </section>
    <!--Hola end section description-->
    <!--*******************-->
    <!--****End content****-->
    <!--*******************-->
    <!-- Start footer-->
    <footer class="main-footer--bak-container">
      <!-- Start footer main container-->
      <article class="ed-container">
        <!-- Start footer about-->
        <section class="ed-item s-100 m-500 m-1-3">
          <h1>Acerca</h1><img src="img/logo-web.png" alt="">
          <p class="footer-description">Hola, soy programador y desarrollador web independiente orientado en tecnologías Frontend (HTML, CSS, JS) y me encuentro ubicado en Mty, N.L. México.</p>
          <ul class="footer__social-icons">
            <li><a href="https://www.facebook.com/efradesarrollo/" target="_blank"><img src="img/if_facebook_48.png" alt="" width="40px"></a></li>
            <li><a href="skype:effrix?chat" target="_blank"><img src="img/if_skype_48.png" alt="" width="40px"></a></li>
            <li><a href="https://github.com/efrix" target="_blank"><img src="img/if_github_48.png" alt="" width="40px"></a></li>
            <li><a href="https://telegram.me/efrix396" target="_blank"><img src="img/if_telegram_48.png" alt="" width="40px"></a></li>
            <li><a href="https://api.whatsapp.com/send?phone=5218184602228&amp;text=Hi, I contacted you Through your website." target="_blank"><img src="img/if_whatsapp_48.png" alt="" width="40px"></a></li>
          </ul>
        </section>
        <!-- End footer about-->
        <!-- Start footer contact-->
        <section class="ed-item s-100 m-500 m-1-3">
          <h1>Enlaces</h1>
          <ul class="footer-enlaces">
            <li><a href="#">Página web informativa</a></li>
            <li><a href="#">Página web corporativa</a></li>
            <li><a href="#">Senssthetic</a></li>
          </ul>
          <h1>Blog</h1>
          <ul class="footer-blog">
            <li><a href="#">Primeros pasos en git</a></li>
          </ul>
        </section>
        <!-- End footer contact-->
        <!-- Start footer Facebook-->
        <section class="ed-item s-100 m-500 m-1-3">
          <h1>Contacto</h1>
          <address> 
            <p>Allende 314 Pte. Centro de Mty, NL, MX.</p>
            <p>Tel: (044) 818-460-2228</p>
            <p>Email: info@efra-rz.com</p>
          </address>
        </section>
        <!-- End footer Facebook-->
      </article>
      <!-- End footer main container-->
      <div class="footer-bottom">
        <section>
          <p>2018 || efra-rz.com</p>
        </section>
      </div>
    </footer>
    <!-- End footer-->
    <!-- Scripts-->
    <!--script(src='js/ed-grid.js')-->
    <!--script(src='js/babel/menu.js')-->
  </body>
</html>
