proyectos.html
<!DOCTYPE html>
<html lang="es" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Efra-Rz Programador web independiente en Mty.N.L.-MX">
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-117780133-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-117780133-1');  
    </script>
    <!--openGraph-->
    <meta property="og:site_name" content="Efra Rz">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Efra Rz - Programador web en Monterrey">
    <meta property="og:description" content="Programación y desarrollo de páginas de internet para PyME.">
    <meta property="og:image" content="http://efra-rz.com/img/og-main.jpg">
    <title>Efra Rz | Desarrollo web en monterrey</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="bodyBg">
    <header class="main-header__topbar">
      <div class="ed-container">
        <!-- Start logo-->
        <div class="ed-item s-50 m-100 lm-40 cross-center logo-align"><a href="/"><img src="img/logo-web.png" alt=""></a></div>
        <!-- End logo-->
        <div class="ed-item s-50 cross-center main-end hideButon">
          <div class="botonMenu" id="botonMenu">Menu</div>
        </div>
        <!-- Start menu-->
        <nav class="ed-item s-100 lm-60 cross-center menuNav" id="menuNav">
          <!--ul.ed-menu.l-horizontal-->
          <ul class="main-menu ed-menu m-horizontal">
            <li class="main-menu__item"><a class="main-menu__link" href="/">Inicio</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="/hola.html">Hola</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="/servicios.html">Servicios</a></li>
            <li class="main-menu__item"><a class="main-menu__link main-menu__menu-active" href="/proyectos.html">Proyectos</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="/blog.html">Dev4life</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="/contacto.html">Contacto</a></li>
          </ul>
        </nav>
        <!-- End menu-->
      </div>
    </header>
    <!--********************-->
    <!--*Start main content*-->
    <!--********************-->
    <!-- Start section banner-->
    <div class="proyectos-banner--bak-container"><img class="home-banner__img" src="img/home-banner.jpg" alt="">
      <section class="ed-container">
        <div class="ed-item s-100 l-60 to-center">
          <div class="hola-banner__data">
            <h1>Portafolio de trabajo</h1><span> Proyectos</span>
          </div>
        </div>
      </section>
    </div>
    <!-- End section banner-->
    <!--Proyectos start section description-->
    <div class="home-projects--back-container">
      <section class="ed-container">
        <div class="ed-item s-100 main-center">
          <h1 class="section--title">Proyectos
            <div class="line-left"></div>
          </h1>
        </div>
        <!--Proyecto-->
        <div class="ed-item s-100 m-50 l-1-3">
          <div class="home-projects--single-project ed-container">
            <div class="ed-item s-100 no-padding"><a href="proyecto-web-senssthetic.html"><img src="img/project-senssthetic.jpg" alt=""></a></div>
            <div class="ed-item s-100">
              <h2>Senssthetic</h2>
            </div>
            <div class="ed-item s-100"><a class="single-project__link" href="proyecto-web-senssthetic.html">Ver proyecto</a></div>
          </div>
        </div>
        <!--Proyecto-->
        <div class="ed-item s-100 m-50 l-1-3">
          <div class="home-projects--single-project ed-container">
            <div class="ed-item s-100 no-padding"><a href="proyecto-web-diamond-stone.html"><img src="img/project-diamondstone.jpg" alt=""></a></div>
            <div class="ed-item s-100">
              <h2>Diamond Stone</h2>
            </div>
            <div class="ed-item s-100"><a class="single-project__link" href="proyecto-web-diamond-stone.html">Ver proyecto</a></div>
          </div>
        </div>
        <!--Proyecto-->
        <div class="ed-item s-100 m-50 l-1-3">
          <div class="home-projects--single-project ed-container">
            <div class="ed-item s-100 no-padding"><a href="proyecto-web-arxav.html"><img src="img/project-arxav.jpg" alt=""></a></div>
            <div class="ed-item s-100">
              <h2>Arxav</h2>
            </div>
            <div class="ed-item s-100"><a class="single-project__link" href="proyecto-web-arxav.html">Ver proyecto</a></div>
          </div>
        </div>
        <!--Proyecto-->
        <div class="ed-item s-100 m-50 l-1-3">
          <div class="home-projects--single-project ed-container">
            <div class="ed-item s-100 no-padding"><a href="proyecto-web-sanimack.html"><img src="img/project-sanimack.jpg" alt=""></a></div>
            <div class="ed-item s-100">
              <h2>Sanimack</h2>
            </div>
            <div class="ed-item s-100"><a class="single-project__link" href="proyecto-web-sanimack.html">Ver proyecto</a></div>
          </div>
        </div>
        <!--Proyecto-->
        <div class="ed-item s-100 m-50 l-1-3">
          <div class="home-projects--single-project ed-container">
            <div class="ed-item s-100 no-padding"><a href="proyecto-web-cirugiamty.html"><img src="img/project-cirugiamty.jpg" alt=""></a></div>
            <div class="ed-item s-100">
              <h2>Cirugia Monterrey</h2>
            </div>
            <div class="ed-item s-100"><a class="single-project__link" href="proyecto-web-cirugiamty.html">Ver proyecto</a></div>
          </div>
        </div>
        <!--Proyecto-->
        <div class="ed-item s-100 m-50 l-1-3">
          <div class="home-projects--single-project ed-container">
            <div class="ed-item s-100 no-padding"><a href="proyecto-web-gensteel.html"><img src="img/project-gensteel.jpg" alt=""></a></div>
            <div class="ed-item s-100">
              <h2>Gensteel</h2>
            </div>
            <div class="ed-item s-100"><a class="single-project__link" href="proyecto-web-gensteel.html">Ver proyecto</a></div>
          </div>
        </div>
        <!--Proyecto-->
        <div class="ed-item s-100 m-50 l-1-3">
          <div class="home-projects--single-project ed-container">
            <div class="ed-item s-100 no-padding"><a href="proyecto-web-karlavelver.html"><img src="img/project-karlavelver.jpg" alt=""></a></div>
            <div class="ed-item s-100">
              <h2>Karla Velver</h2>
            </div>
            <div class="ed-item s-100"><a class="single-project__link" href="proyecto-web-karlavelver.html">Ver proyecto</a></div>
          </div>
        </div>
        <!--Proyecto-->
        <div class="ed-item s-100 m-50 l-1-3">
          <div class="home-projects--single-project ed-container">
            <div class="ed-item s-100 no-padding"><a href="proyecto-web-gema.html"><img src="img/project-gema.jpg" alt=""></a></div>
            <div class="ed-item s-100">
              <h2>Agencia Gema</h2>
            </div>
            <div class="ed-item s-100"><a class="single-project__link" href="proyecto-web-gema.html">Ver proyecto</a></div>
          </div>
        </div>
        <!--Proyecto-->
        <div class="ed-item s-100 m-50 l-1-3">
          <div class="home-projects--single-project ed-container">
            <div class="ed-item s-100 no-padding"><a href="proyecto-web-odontologia-invisible.html"><img src="img/project-odinv.jpg" alt=""></a></div>
            <div class="ed-item s-100">
              <h2>Odontología Invisible</h2>
            </div>
            <div class="ed-item s-100"><a class="single-project__link" href="proyecto-web-odontologia-invisible.html">Ver proyecto</a></div>
          </div>
        </div>
      </section>
    </div>
    <!--Proyectos end section description-->
    <!--*******************-->
    <!--****End content****-->
    <!--*******************-->
    <!-- Start footer-->
    <footer class="main-footer--bak-container">
      <!-- Start footer main container-->
      <article class="ed-container">
        <!-- Start footer about-->
        <section class="ed-item s-100 m-500 m-1-3">
          <h1>Acerca</h1><img src="img/logo-web.png" alt="">
          <p class="footer-description">Hola, soy programador y desarrollador web independiente orientado en tecnologías Frontend (HTML, CSS, JS) y me encuentro ubicado en Mty, N.L. México.</p>
          <ul class="footer__social-icons">
            <li><a href="https://www.facebook.com/efradesarrollo/" target="_blank"><img src="img/if_facebook_48.png" alt="" width="40px"></a></li>
            <li><a href="https://github.com/efra-rz" target="_blank"><img src="img/if_github_48.png" alt="" width="40px"></a></li>
            <li><a href="https://telegram.me/efrix396" target="_blank"><img src="img/if_telegram_48.png" alt="" width="40px"></a></li>
            <li><a href="https://api.whatsapp.com/send?phone=5218184602228&amp;text=Hola, me interesa una página web." target="_blank"><img src="img/if_whatsapp_48.png" alt="" width="40px"></a></li>
          </ul>
        </section>
        <!-- End footer about-->
        <!-- Start footer links-->
        <section class="ed-item s-100 m-500 m-1-3">
          <h1>Blog</h1>
          <ul class="footer-blog">
            <li><a href="post-primeros-pasos-con-git.html">Primeros pasos en git</a></li>
          </ul>
          <h1>Enlaces</h1>
          <ul class="footer-enlaces">
            <li><a href="servcio-landing-page-en-monterrey.html">Landing page</a></li>
            <li><a href="diseno-web-monterrey-informativa.html">Página web informativa</a></li>
            <li><a href="web-corporativa-dinamica.html">Página web corporativa</a></li>
            <li><a href="catalogo-en-linea.html">Catálogo en Línea</a></li>
          </ul>
        </section>
        <!-- End footer links-->
        <!-- Start footer Address-->
        <section class="ed-item s-100 m-500 m-1-3">
          <h1>Contacto</h1>
          <address> 
            <p>Av. Cuauhtémoc No. 840 Monterrey, N.L.</p>
            <p>Tel: (044) 818-460-2228</p>
            <p>Email: contacto@efra-rz.com</p>
          </address>
        </section>
        <!-- End footer Address-->
      </article>
      <!-- End footer main container-->
      <div class="footer-bottom">
        <section>
          <p>2020 || efra-rz.com</p>
        </section>
      </div>
    </footer>
    <!-- End footer-->
    <!-- Scripts-->
    <!--script(src='js/ed-grid.js')-->
    <script src="js/botonMenu.js"></script>
    <script src="js/whatsapp.js"></script>
  </body>
</html>

pug/proyectos.pug
extends templates/main-template.pug
//-Variables
append config
  -pageTitle = 'Efra Rz'
  -empresaTitle = 'Desarrollo web en monterrey'
  -pageDescription = 'Efra-Rz Programador web independiente en Mty.N.L.-MX'
//- HEADER MENU Y BANNER
block proyectos
  li.main-menu__item: a(href='/proyectos.html').main-menu__link.main-menu__menu-active Proyectos
//- CONTENIDO
block main
  // Start section banner
  include includes/sections/proyectos-banner.pug
  // End section banner
  
  //Proyectos start section description
  .home-projects--back-container
    section.ed-container
      .ed-item.s-100.main-center
        h1.section--title Proyectos
          .line-left
      //Proyecto
      .ed-item.s-100.m-50.l-1-3
        .home-projects--single-project.ed-container
          .ed-item.s-100.no-padding
            a(href="http://senssthetic.com" target="_blank"): img(src='img/project-senssthetic.jpg', alt='')
          .ed-item.s-100
            h2 Senssthetic
          .ed-item.s-100
            a(href="http://senssthetic.com" target="_blank").single-project__link Ver proyecto
      //Proyecto
      .ed-item.s-100.m-50.l-1-3
        .home-projects--single-project.ed-container
          .ed-item.s-100.no-padding
            a(href="http://www.diamondstone.com.mx/" target="_blank"): img(src='img/project-diamondstone.jpg', alt='')
          .ed-item.s-100
            h2 Diamond Stone
          .ed-item.s-100
            a(href="http://www.diamondstone.com.mx/" target="_blank").single-project__link Ver proyecto
      //Proyecto
      .ed-item.s-100.m-50.l-1-3
        .home-projects--single-project.ed-container
          .ed-item.s-100.no-padding
            a(href="http://senssthetic.com" target="_blank"): img(src='img/project-arxav.jpg', alt='')
          .ed-item.s-100
            h2 Arxav
          .ed-item.s-100
            a(href="http://senssthetic.com" target="_blank").single-project__link Ver proyecto
      //Proyecto
      .ed-item.s-100.m-50.l-1-3
        .home-projects--single-project.ed-container
          .ed-item.s-100.no-padding
            a(href="http://sanimack.com" target="_blank"): img(src='img/project-sanimack.jpg', alt='')
          .ed-item.s-100
            h2 Sanimack
          .ed-item.s-100
            a(href="http://sanimack.com" target="_blank").single-project__link Ver proyecto
      //Proyecto
      .ed-item.s-100.m-50.l-1-3
        .home-projects--single-project.ed-container
          .ed-item.s-100.no-padding
            a(href="http://cirugiamonterrey.mx" target="_blank"): img(src='img/project-cirugiamty.jpg', alt='')
          .ed-item.s-100
            h2 Cirugia Monterrey
          .ed-item.s-100
            a(href="http://cirugiamonterrey.mx" target="_blank").single-project__link Ver proyecto
      //Proyecto
      .ed-item.s-100.m-50.l-1-3
        .home-projects--single-project.ed-container
          .ed-item.s-100.no-padding
            a(href="http://gensteel.com.mx" target="_blank"): img(src='img/project-gensteel.jpg', alt='')
          .ed-item.s-100
            h2 Gensteel
          .ed-item.s-100
            a(href="http://gensteel.com.mx" target="_blank").single-project__link Ver proyecto
      //Proyecto
      .ed-item.s-100.m-50.l-1-3
        .home-projects--single-project.ed-container
          .ed-item.s-100.no-padding
            a(href="http://karlavelver.com" target="_blank"): img(src='img/project-karlavelver.jpg', alt='')
          .ed-item.s-100
            h2 Karla Velver
          .ed-item.s-100
            a(href="http://karlavelver.com" target="_blank").single-project__link Ver proyecto
      //Proyecto
      .ed-item.s-100.m-50.l-1-3
        .home-projects--single-project.ed-container
          .ed-item.s-100.no-padding
            a(href="http://agenciagema.com" target="_blank"): img(src='img/project-gema.jpg', alt='')
          .ed-item.s-100
            h2 Agencia Gema
          .ed-item.s-100
            a(href="http://agenciagema.com" target="_blank").single-project__link Ver proyecto
      //Proyecto
      .ed-item.s-100.m-50.l-1-3
        .home-projects--single-project.ed-container
          .ed-item.s-100.no-padding
            a(href="http://odontologiainvisible.com/" target="_blank"): img(src='img/project-odinv.jpg', alt='')
          .ed-item.s-100
            h2 Odontología Invisible
          .ed-item.s-100
            a(href="http://odontologiainvisible.com/" target="_blank").single-project__link Ver proyecto

  //Proyectos end section description
