pug/proyectoVista.pug
extends templates/main-template.pug
//-Variables
append config
  -pageTitle = 'Efra Rz'
  -empresaTitle = 'Programador web en monterrey'
  -pageDescription = 'Efra-Rz Programador web independiente en Mty.N.L.-MX'
//- HEADER MENU Y BANNER
block proyectos
  li.main-menu__item: a(href='/proyectos.html').main-menu__link.main-menu__menu-active Proyectos

//- CONTENIDO
block main
  // Start section banner
  .proyectos-banner--bak-container
    img(src="img/home-banner.jpg", alt="").home-banner__img
    section.ed-container
      .ed-item.s-100.l-60.to-center
        .hola-banner__data
          h1 Portafolio de trabajo
          span:  a(href="proyectos.html").breadcrumLink Proyectos
  // End section banner
  
  //ProjectView start section description
  section.ed-container
    .ed-item.l-50
      img(src="http://via.placeholder.com/450x550", alt="")
    .ed-item.l-50
      h1 Descripción
      p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt soluta incidunt, nulla accusamus nihil quam fuga magni iure id porro praesentium laborum voluptatibus eos asperiores, optio ipsum maxime? Cumque, suscipit!
      h2 Tecnologías utilizadas
      ul
        li html
        li CSS
        li javascript
        li Wordpress
        li php
      h2 Status del proyecto
      p En Línea
        a(href="#") ver link
  //ProjectView end section description

proyectoVista.html
<!DOCTYPE html>
<html lang="es" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Efra-Rz Programador web independiente en Mty.N.L.-MX">
    <!--openGraph-->
    <meta property="og:site_name" content="Efra Rz">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Efra Rz - Programador web en Monterrey">
    <meta property="og:description" content="Programación y desarrollo de páginas de internet para PyME.">
    <meta property="og:image" content="http://efra-rz.com/img/og-main.jpg">
    <title>Efra Rz | Programador web en monterrey</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Start of Zendesk Chat Script-->
    <script type="text/javascript">
      window.$zopim || (function(d, s) {
      var z = $zopim = function(c) {
      z._.push(c)
      },
      $ = z.s =
      d.createElement(s),
      e = d.getElementsByTagName(s)[0];
      z.set = function(o) {
      z.set.
      _.push(o)
      };
      z._ = [];
      z.set._ = [];
      $.async = !0;
      $.setAttribute("charset", "utf-8");
      $.src = "https://v2.zopim.com/?5X6uiB8fHthbsbilZe3sLb6R35xwUzXe";
      z.t = +new Date;
      $.
      type = "text/javascript";
      e.parentNode.insertBefore($, e)
      })(document, "script");
    </script>
    <!-- End of Zendesk Chat Script-->
  </head>
  <body class="bodyBg">
    <header class="main-header__topbar">
      <div class="ed-container">
        <!-- Start logo-->
        <div class="ed-item s-100 lm-40 cross-center logo-align"><a href="/"><img src="img/logo-web.png" alt=""></a></div>
        <!-- End logo-->
        <!-- Start menu-->
        <nav class="ed-item s-100 lm-60 cross-center">
          <!--ul.ed-menu.l-horizontal-->
          <ul class="main-menu ed-menu m-horizontal">
            <li class="main-menu__item"><a class="main-menu__link" href="/">Inicio</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="/hola.html">Hola</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="/servicios.html">Servicios</a></li>
            <li class="main-menu__item"><a class="main-menu__link main-menu__menu-active" href="/proyectos.html">Proyectos</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="/blog.html">Blog</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="/contacto.html">Contacto</a></li>
          </ul>
        </nav>
        <!-- End menu-->
      </div>
    </header>
    <!--********************-->
    <!--*Start main content*-->
    <!--********************-->
    <!-- Start section banner-->
    <div class="proyectos-banner--bak-container"><img class="home-banner__img" src="img/home-banner.jpg" alt="">
      <section class="ed-container">
        <div class="ed-item s-100 l-60 to-center">
          <div class="hola-banner__data">
            <h1>Portafolio de trabajo</h1><span><a class="breadcrumLink" href="proyectos.html">Proyectos</a></span>
          </div>
        </div>
      </section>
    </div>
    <!-- End section banner-->
    <!--ProjectView start section description-->
    <section class="ed-container">
      <div class="ed-item l-50"><img src="http://via.placeholder.com/450x550" alt=""></div>
      <div class="ed-item l-50">
        <h1>Descripción</h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt soluta incidunt, nulla accusamus nihil quam fuga magni iure id porro praesentium laborum voluptatibus eos asperiores, optio ipsum maxime? Cumque, suscipit!</p>
        <h2>Tecnologías utilizadas</h2>
        <ul>
          <li>html</li>
          <li>CSS</li>
          <li>javascript</li>
          <li>Wordpress</li>
          <li>php</li>
        </ul>
        <h2>Status del proyecto</h2>
        <p>En Línea<a href="#">ver link</a></p>
      </div>
    </section>
    <!--ProjectView end section description-->
    <!--*******************-->
    <!--****End content****-->
    <!--*******************-->
    <!-- Start footer-->
    <footer class="main-footer--bak-container">
      <!-- Start footer main container-->
      <article class="ed-container">
        <!-- Start footer about-->
        <section class="ed-item s-100 m-500 m-1-3">
          <h1>Acerca</h1><img src="img/logo-web.png" alt="">
          <p class="footer-description">Hola, soy programador y desarrollador web independiente orientado en tecnologías Frontend (HTML, CSS, JS) y me encuentro ubicado en Mty, N.L. México.</p>
          <ul class="footer__social-icons">
            <li><a href="https://www.facebook.com/efradesarrollo/" target="_blank"><img src="img/if_facebook_48.png" alt="" width="40px"></a></li>
            <li><a href="skype:effrix?chat" target="_blank"><img src="img/if_skype_48.png" alt="" width="40px"></a></li>
            <li><a href="https://github.com/efrix" target="_blank"><img src="img/if_github_48.png" alt="" width="40px"></a></li>
            <li><a href="https://telegram.me/efrix396" target="_blank"><img src="img/if_telegram_48.png" alt="" width="40px"></a></li>
            <li><a href="https://api.whatsapp.com/send?phone=5218184602228&amp;text=Hi, I contacted you Through your website." target="_blank"><img src="img/if_whatsapp_48.png" alt="" width="40px"></a></li>
          </ul>
        </section>
        <!-- End footer about-->
        <!-- Start footer contact-->
        <section class="ed-item s-100 m-500 m-1-3">
          <h1>Blog</h1>
          <ul class="footer-blog">
            <li><a href="post-primeros-pasos-con-git.html">Primeros pasos en git</a></li>
          </ul>
          <h1>Enlaces</h1>
          <ul class="footer-enlaces">
            <li><a href="servcio-landing-page-en-monterrey.html">Landing page</a></li>
            <li><a href="diseno-web-monterrey-informativa.html">Página web informativa</a></li>
            <li><a href="web-corporativa-dinamica.html">Página web corporativa</a></li>
            <li><a href="catalogo-en-linea.html">Catálogo en Línea</a></li>
          </ul>
        </section>
        <!-- End footer contact-->
        <!-- Start footer Facebook-->
        <section class="ed-item s-100 m-500 m-1-3">
          <h1>Contacto</h1>
          <address> 
            <p>Allende 314 Pte. Centro de Mty, NL, MX.</p>
            <p>Tel: (044) 818-460-2228</p>
            <p>Email: info@efra-rz.com</p>
          </address>
        </section>
        <!-- End footer Facebook-->
      </article>
      <!-- End footer main container-->
      <div class="footer-bottom">
        <section>
          <p>2018 || efra-rz.com</p>
        </section>
      </div>
    </footer>
    <!-- End footer-->
    <!-- Scripts-->
    <!--script(src='js/ed-grid.js')-->
    <!--script(src='js/babel/menu.js')-->
  </body>
</html>
