sitio-express.html
<!DOCTYPE html>
<html lang="es" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Efra-Rz Programador web independiente en Mty.N.L.-MX">
    <!--openGraph-->
    <meta property="og:site_name" content="Efra Rz">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Efra Rz - Programador web en Monterrey">
    <meta property="og:description" content="Programación y desarrollo de páginas de internet para PyME.">
    <meta property="og:image" content="http://efra-rz.com/img/og-main.jpg">
    <title>Efra Rz | Desarrollo web en monterrey</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Start of Zendesk Chat Script-->
    <script type="text/javascript">
      window.$zopim || (function(d, s) {
      var z = $zopim = function(c) {
      z._.push(c)
      },
      $ = z.s =
      d.createElement(s),
      e = d.getElementsByTagName(s)[0];
      z.set = function(o) {
      z.set.
      _.push(o)
      };
      z._ = [];
      z.set._ = [];
      $.async = !0;
      $.setAttribute("charset", "utf-8");
      $.src = "https://v2.zopim.com/?5X6uiB8fHthbsbilZe3sLb6R35xwUzXe";
      z.t = +new Date;
      $.
      type = "text/javascript";
      e.parentNode.insertBefore($, e)
      })(document, "script");
    </script>
    <!-- End of Zendesk Chat Script-->
  </head>
  <body class="bodyBg">
    <header class="main-header__topbar">
      <div class="ed-container">
        <!-- Start logo-->
        <div class="ed-item s-100 lm-40 cross-center logo-align"><a href="/"><img src="img/logo-web.png" alt=""></a></div>
        <!-- End logo-->
        <!-- Start menu-->
        <nav class="ed-item s-100 lm-60 cross-center">
          <!--ul.ed-menu.l-horizontal-->
          <ul class="main-menu ed-menu m-horizontal">
            <li class="main-menu__item"><a class="main-menu__link" href="/">Inicio</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="/hola.html">Hola</a></li>
            <li class="main-menu__item"><a class="main-menu__link main-menu__menu-active" href="/servicios.html">Servicios</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="/proyectos.html">Proyectos</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="/blog.html">Blog</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="/contacto.html">Contacto</a></li>
          </ul>
        </nav>
        <!-- End menu-->
      </div>
    </header>
    <!--********************-->
    <!--*Start main content*-->
    <!--********************-->
    <!-- Start section banner-->
    <div class="servicios-banner--bak-container"><img class="home-banner__img" src="img/home-banner.jpg" alt="">
      <section class="ed-container">
        <div class="ed-item s-100 l-60 to-center">
          <div class="hola-banner__data">
            <h1>Sitio Express</h1><span> Servicios</span>
          </div>
        </div>
      </section>
    </div>
    <!-- End section banner-->
    <!--Servicios start section description-->
    <div class="ed-container servicioIndividual mb-2">
      <div class="ed-item m-50"><img src="img/homeServicios__5.jpg" alt=""></div>
      <div class="ed-item m-50">
        <h1>Sitio express</h1>
        <h2>Precio <span>desde </span>$1800.00 MXN</h2>
        <p> <span>Digitaliza tu empresa con un sitio web personalizado. </span>Tu sitio express tipo landing page es una excelente opción si lo que buscas es emprender tu negocio con la más mínima inversión. Con un diseño adaptable para cualquier dispositivo móvil o de escritorio siempre estarás disponible en cualquier lugar y hora.</p>
        <p>Tu sitio express te ayudará a brindar la información básica que tus clientes necesitan acerca de tu empresa. ¡Considera ésta tu mejor opción si estas emprendiendo tu negocio!</p><a class="boton" href="contacto.html">¡Contacta ya!</a>
        <h2>Incluye:</h2>
        <ul class="servicioIndividual__features">
          <li>Hosting y Dominio.com por 1 año</li>
          <li>Formulario de contacto</li>
          <li>Diseño basado en plantill adaptable a dispositivos móviles</li>
          <li>Cuenta de correo electrónico personalizada</li>
          <li>Tiempo de entrega: 3 a 5 días</li>
        </ul>
      </div>
    </div>
    <!--.ejemplosWeb--bck
    .ed-container
      .ed-item.s-100.main-center
        h1.section--title Ejemplos
          .line-left
      //Proyecto
      .ed-item.s-100.m-50
        .home-projects--single-project.ed-container
          .ed-item.s-100.no-padding
            a(href="http://karlavelver.com" target="_blank"): img(src='img/project-karlavelver.jpg', alt='')
          .ed-item.s-100
            h2 Karla Velver
          .ed-item.s-100
            a(href="http://karlavelver.com" target="_blank").single-project__link Ver proyecto
      //Proyecto
      .ed-item.s-100.m-50
        .home-projects--single-project.ed-container
          .ed-item.s-100.no-padding
            a(href="http://odontologiainvisible.com/" target="_blank"): img(src='img/project-odinv.jpg', alt='')
          .ed-item.s-100
            h2 Odontología Invisible
          .ed-item.s-100
            a(href="http://odontologiainvisible.com/" target="_blank").single-project__link Ver proyecto
    
    -->
    <!--Servicios end section description-->
    <!--*******************-->
    <!--****End content****-->
    <!--*******************-->
    <!-- Start footer-->
    <footer class="main-footer--bak-container">
      <!-- Start footer main container-->
      <article class="ed-container">
        <!-- Start footer about-->
        <section class="ed-item s-100 m-500 m-1-3">
          <h1>Acerca</h1><img src="img/logo-web.png" alt="">
          <p class="footer-description">Hola, soy programador y desarrollador web independiente orientado en tecnologías Frontend (HTML, CSS, JS) y me encuentro ubicado en Mty, N.L. México.</p>
          <ul class="footer__social-icons">
            <li><a href="https://www.facebook.com/efradesarrollo/" target="_blank"><img src="img/if_facebook_48.png" alt="" width="40px"></a></li>
            <li><a href="skype:effrix?chat" target="_blank"><img src="img/if_skype_48.png" alt="" width="40px"></a></li>
            <li><a href="https://github.com/efrix" target="_blank"><img src="img/if_github_48.png" alt="" width="40px"></a></li>
            <li><a href="https://telegram.me/efrix396" target="_blank"><img src="img/if_telegram_48.png" alt="" width="40px"></a></li>
            <li><a href="https://api.whatsapp.com/send?phone=5218184602228&amp;text=Hi, I contacted you Through your website." target="_blank"><img src="img/if_whatsapp_48.png" alt="" width="40px"></a></li>
          </ul>
        </section>
        <!-- End footer about-->
        <!-- Start footer contact-->
        <section class="ed-item s-100 m-500 m-1-3">
          <h1>Blog</h1>
          <ul class="footer-blog">
            <li><a href="post-primeros-pasos-con-git.html">Primeros pasos en git</a></li>
          </ul>
          <h1>Enlaces</h1>
          <ul class="footer-enlaces">
            <li><a href="servcio-landing-page-en-monterrey.html">Landing page</a></li>
            <li><a href="diseno-web-monterrey-informativa.html">Página web informativa</a></li>
            <li><a href="web-corporativa-dinamica.html">Página web corporativa</a></li>
            <li><a href="catalogo-en-linea.html">Catálogo en Línea</a></li>
          </ul>
        </section>
        <!-- End footer contact-->
        <!-- Start footer Facebook-->
        <section class="ed-item s-100 m-500 m-1-3">
          <h1>Contacto</h1>
          <address> 
            <p>Allende 314 Pte. Centro de Mty, NL, MX.</p>
            <p>Tel: (044) 818-460-2228</p>
            <p>Email: info@efra-rz.com</p>
          </address>
        </section>
        <!-- End footer Facebook-->
      </article>
      <!-- End footer main container-->
      <div class="footer-bottom">
        <section>
          <p>2018 || efra-rz.com</p>
        </section>
      </div>
    </footer>
    <!-- End footer-->
    <!-- Scripts-->
    <!--script(src='js/ed-grid.js')-->
    <!--script(src='js/babel/menu.js')-->
  </body>
</html>

pug/sitio-express.pug
extends templates/main-template.pug
//-Variables
append config
  -pageTitle = 'Efra Rz'
  -empresaTitle = 'Desarrollo web en monterrey'
  -pageDescription = 'Efra-Rz Programador web independiente en Mty.N.L.-MX'
//- HEADER MENU Y BANNER
block servicios
  li.main-menu__item: a(href='/servicios.html').main-menu__link.main-menu__menu-active Servicios
//- CONTENIDO
block main
  // Start section banner
  .servicios-banner--bak-container
    img(src="img/home-banner.jpg", alt="").home-banner__img
    section.ed-container
      .ed-item.s-100.l-60.to-center
        .hola-banner__data
          h1 Sitio Express
          span  Servicios
  // End section banner
  //Servicios start section description
  .ed-container.servicioIndividual.mb-2
    .ed-item.m-50
      img(src="img/homeServicios__5.jpg", alt="")
    .ed-item.m-50
      h1 Sitio express
      h2 Precio 
        span desde 
        | $1800.00 MXN
      p 
        span Digitaliza tu empresa con un sitio web personalizado. 
        | Tu sitio express tipo landing page es una excelente opción si lo que buscas es emprender tu negocio con la más mínima inversión. Con un diseño adaptable para cualquier dispositivo móvil o de escritorio siempre estarás disponible en cualquier lugar y hora.

      p Tu sitio express te ayudará a brindar la información básica que tus clientes necesitan acerca de tu empresa. ¡Considera ésta tu mejor opción si estas emprendiendo tu negocio!
      a(href="contacto.html").boton ¡Contacta ya!
      h2 Incluye:
      ul.servicioIndividual__features
        li Hosting y Dominio.com por 1 año
        li Formulario de contacto
        li Diseño basado en plantill adaptable a dispositivos móviles
        li Cuenta de correo electrónico personalizada
        li Tiempo de entrega: 3 a 5 días
  //.ejemplosWeb--bck
    .ed-container
      .ed-item.s-100.main-center
        h1.section--title Ejemplos
          .line-left
      //Proyecto
      .ed-item.s-100.m-50
        .home-projects--single-project.ed-container
          .ed-item.s-100.no-padding
            a(href="http://karlavelver.com" target="_blank"): img(src='img/project-karlavelver.jpg', alt='')
          .ed-item.s-100
            h2 Karla Velver
          .ed-item.s-100
            a(href="http://karlavelver.com" target="_blank").single-project__link Ver proyecto
      //Proyecto
      .ed-item.s-100.m-50
        .home-projects--single-project.ed-container
          .ed-item.s-100.no-padding
            a(href="http://odontologiainvisible.com/" target="_blank"): img(src='img/project-odinv.jpg', alt='')
          .ed-item.s-100
            h2 Odontología Invisible
          .ed-item.s-100
            a(href="http://odontologiainvisible.com/" target="_blank").single-project__link Ver proyecto

  //Servicios end section description
